[supervisord]
nodaemon=true

[program:sparkmaster]
command=bash /var/autospark/bin/spark-class org.apache.spark.deploy.master.Master
autostart=true
autorestart=true
user=root

[program:sparkworker]
command=bash /var/autospark/bin/spark-class org.apache.spark.deploy.worker.Worker spark://localhost:7077
autostart=true
autorestart=true
user=root

[program:ora11ex]
command=/start.sh
autostart=true
autorestart=true
user=root
