[supervisord]
nodaemon=true

[program:ora11ex] 
command=/start.sh
autostart=true
autorestart=true
user=root

[program:sparkmaster]
command=bash /var/autospark/sbin/start-master.sh --host localhost
autostart=true
autorestart=false
user=root

[program:sparkworker]
command=bash /var/autospark/sbin/start-slave.sh spark://localhost:7077
autostart=true
autorestart=false
user=root

[program:automyse]
command=bash /var/automyse/portal/queryhub/automyse.sh
autostart=true
autorestart=true
user=root