[supervisord]
nodaemon=true

[program:ora11ex] 
command=/start.sh
autostart=true
autorestart=true
user=root

[program:automyse]
command=/var/automyse/portal/queryhub/activator "run -Dhttp.address=0.0.0.0 -Dhttp.port=80"
autostart=true
autorestart=true
user=root